@book{1001PHP,
    author = "Jakub Vrána",
    title = "1001 tipů a triků pro PHP",
    publisher = "COMPUTER PRESS",
    pages = "456",
    ISBN = "978-80-251-2940-1",
    year = "2011"
}
@book{Selenium,
    author = "David Burns",
    title = "Selenium 2 Testing Tools",
    publisher = "Packt Publishing",
    pages = "232",
    ISBN = "978-1-8495-1830-7",
    year = "2012"
}
@book{TestDriven,
    author = "Lasse Koskela",
    title = "Test Driven",
    publisher = "Manning",
    pages = "544",
    ISBN = "1-932394-85-0",
    year = "2007"
}
@book{BookSymfony,
    author = "Bartosz Porebski and Karol Przystalski and Leszek Nowak",
    title = "Building PHP Applications with Symfony, CakePHP, and Zend Framework",
    publisher = "Wrox",
    pages = "528",
    ISBN = "978-1-4571-0729-0",
    year = "2011"
}


@misc{NetteFW,
	howpublished = {[online]},
  author = {David Grudl},
  title = {Rychlý a pohodlný vývoj webových aplikací v PHP},
  year = 2012,
  note = {[cit. 2012-12-12]},
  url = {http://nette.org/cs/},
  urldate = {2012-10-19}
}
@misc{NetteDocumentation,
	howpublished = {[online]},
  author = {David Grudl},
  title = {Dokumentace},
  year = 2013,
  note = {[cit. 2012-12-12]},
  url = {http://doc.nette.org/cs/},
  urldate = {2013-04-29}
}
@misc{NetteKdoPouziva,
	howpublished = {[online]},
  author = {David Grudl},
  title = {Kdo používá Nette Framework?},
  year = 2011,
  note = {[cit. 2012-12-12]},
  url = {http://nette.org/cs/kdo-pouziva-nette-framework},
  urldate = {2011-12-09}
}
@misc{NetteDoplnky,
	howpublished = {[online]},
  author = {David Grudl},
  title = {Doplňky, pluginy a komponenty},
  year = 2013,
    note = {[cit. 2013-03-06]},
  url = {http://addons.nette.org/cs/},
  urldate = {2013-04-21}
}
@misc{Latte,
	howpublished = {[online]},
  author = {Patrik Votoček and David Grudl},
  title = {David Grudl: Latte v Nette 2.0},
  year = 2012,
    note = {[cit. 2013-04-21]},
  url = {http://pla.nette.org/cs/posobota-36-david-grudl-latte},
  urldate = {2012-01-28}
}
@misc{CompilerExtensions,
	howpublished = {[online]},
  author = {David Grudl},
  title = {Rozšíření pro DI kontejner},
  year = 2013,
  note = {[cit. 2013-05-04]},
  url = {http://doc.nette.org/cs/di-extensions},
  urldate = {2013-03-14}
}



@misc{jQuery,
	howpublished = {[online]},
  author = {jQuery Foundation},
  title = {jQuery},
  year = 2013,
  url = {http://jquery.com/},
  urldate = {2013-05-14}
}
@misc{jQueryUI,
	howpublished = {[online]},
  author = {jQuery Foundation},
  title = {jQuery UI},
  year = 2013,
  url = {http://jqueryui.com/},
  urldate = {2013-05-14}
}


@misc{Symfony,
	howpublished = {[online]},
  author = {Extreme Sensio},
  title = {High Performance PHP Framework for Web Development - Symfony},
  year = 2013,
  url = {http://symfony.com/},
  urldate = {2013-05-12}
}
@misc{SymfonyConsole,
	howpublished = {[online]},
  author = {Extreme Sensio},
  title = {The Console Component (2.0) - Symfony},
  year = 2013,
  note = {[cit. 2013-05-04]},
  url = {http://symfony.com/doc/2.0/components/console/introduction.html},
  urldate = {2013-05-12}
}


@misc{Gedmo,
	howpublished = {[online]},
  author = {Gediminas Morkevičius},
  title = {Programmer's Blog},
  year = 2013,
  url = {http://www.gediminasm.org/},
  urldate = {2013-05-14}
}


@misc{PHPPDO,
	howpublished = {[online]},
  key = "PDO",
  title = {PHP: PDO - Manual},
  year = 2013,
  url = {http://php.net/manual/en/book.pdo.php},
  urldate = {2013-05-10}
}
@misc{SQLInjection,
	howpublished = {[online]},
  key = "SQLnjection",
  title = {PHP: SQL Injection - Manual},
  year = 2013,
  url = {http://php.net/manual/en/security.database.sql-injection.php},
  urldate = {2013-05-10}
}
@misc{PHPChangelog,
	howpublished = {[online]},
  key = "Changelog",
  title = {OOP Changelog},
  year = 2013,
  url = {http://php.net/manual/en/language.oop5.changelog.php},
  urldate = {2013-05-10}
}


@misc{PHPOOP,
	howpublished = {[online]},
  author = {Dejan Marjanovic},
  title = {PHP 5.4s Here! What You Must Know},
  year = 2012,
  note = {[cit. 2012-12-12]},
  url = {http://net.tutsplus.com/tutorials/php/php-5-4-is-here-what-you-must-know/},
  urldate = {2012-03-01}
}


@misc{BestCMS,
	howpublished = {[online]},
  author = {Meir},
  title = {CMS comparison: Wordpress, Drupal, Joomla,r Custom PHP website | LeviaIT},
  year = 2013,
  note = {[cit. 2012-12-13]},
  url = {http://www.leviait.com/best-cms-wordpress-or-drupal/},
  urldate = {2013-05-12}
}


@misc{PackagistStat,
	howpublished = {[online]},
  author = {Jordi Boggiano},
  title = {Packagist},
  year = 2013,
    note = {[cit. 2013-01-15]},
  url = {https://packagist.org/statistics},
  urldate = {2013-05-12}
}


@misc{FTP,
	howpublished = {[online]},
  author = {Van Glass},
  title = {Managed File Transfer and Network Solutions},
  year = 2012,
    note = {[cit. 2013-05-04]},
  url = {http://www.jscape.com/blog/bid/75602/Understanding-Key-Differences-Between-FTP-FTPS-and-SFTP},
  urldate = {2012-01-02}
}


@misc{PHPUnit,
	howpublished = {[online]},
  author = {Sebastian Bergmann},
  title = {Chapter 4. Writing Tests for PHPUnit},
  url = {http://phpunit.de/manual/3.7/en/writing-tests-for-phpunit.html},
}
@misc{PHPUnitZdrojak,
	howpublished = {[online]},
  author = {Josef Zamrzla},
  title = {Testování v PHP: XML konfigurace PHPUnit},
  year = 2013,
  url = {http://zdrojak.stable.brzy.cz/clanky/testovani-v-php-xml-konfigurace-phpunit/},
  urldate = {2013-01-21}
}
@misc{TDD,
	howpublished = {[online]},
  author = {Noel},
  title = {When Is It OK Not To TDD?},
  year = 2010,
  url = {http://gamesfromwithin.com/when-is-it-ok-not-to-tdd},
  urldate = {2010-07-01}
}
